.navbar {
  color: $c-white;
  position: sticky;
  top: 0;
  width: 100%;
  height: 50px;
  z-index: 1;
}
.nav-link {
      color: $c-white;
      text-decoration: none;
      text-transform: uppercase;
}

.lower-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background: $c-nav-bar-bottom;
  color: $c-white;
  font-size: 2.5rem;


  &__group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 22rem;
    margin: 0;
    color: $c-white;
 }
}
.fa {
  color: $c-white;
}
